





















::-webkit-scrollbar{
	width:20px;
	width:20px;
	border:0px solid transparent;
	border-radius:20px !important;
}
::-webkit-scrollbar-track{
	border-radius:0px;
	background:transparent;
}
::-webkit-scrollbar-thumb{
	border-radius:10px;
	background:#590303;
}


*{
	margin:0;
	padding:0;
}

/* three colours
#125423 green
#cc7e7e light pink
#590303 dark red
font-family: "Poppins", sans-serif;
font-family:Copperplate Gothic Light;
*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@300;400;600&display=swap');

body, html { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; overflow-x: hidden; }

/* Background Video Settings */
.landing { position: relative; width: 100%; min-height: 100vh; }
.video-box { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; }
.video-box video { width: 100%; height: 100%; object-fit: cover; }
.video-overlay { 
    position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
    background: linear-gradient(45deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 100%);
    z-index: -1; 
}

/* Top Bar Styling */
.top-nav {
    display: flex; justify-content: space-between; align-items: center;
    padding: 1vw 5vw; background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px); border-bottom: 1px solid rgba(255,255,255,0.1);
    color: white; font-size: 0.9vw;
}
.top-nav a { color: white; text-decoration: none; margin-left: 20px; font-weight: 600; }

.info-left {
    display: flex;
    gap: 25px;
    align-items: center;
}
.phone-span {
    display: flex;
    align-items: center;
    gap: 8px; /* Icon aur number ke beech gap */
}
.phone-span a {
    margin-left: 0 !important; /* Default margin hatane ke liye */
    color: inherit;
    text-decoration: none;
}

/* Hero Section */
.main-logo { width: 18vw; margin-bottom: 2vw; filter: drop-shadow(0 0 10px rgba(255,255,255,0.3)); }
.est-tag { color: #b58e3e; letter-spacing: 5px; font-weight: 700; }
.main-title { 
    font-size: 5vw; color: white; font-family: 'Playfair Display', serif; 
    font-weight: 900; line-height: 1.1; margin: 1vw 0;
}
.gold-text { color: #ffd700; text-shadow: 0 0 20px rgba(255, 215, 0, 0.4); }
.sub-text { color: #ccc; font-size: 1.5vw; font-family: 'Mukta', sans-serif; }

/* The Glass Form */
.premium-form-box {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 3vw;
    box-shadow: 0 25px 45px rgba(0,0,0,0.5);
    color: white;
}
.premium-form-box h4 { font-weight: 800; letter-spacing: 2px; text-align: center; }
.premium-form-box p { text-align: center; color: #00d2ff; font-size: 0.9vw; margin-bottom: 2vw; }

/* Modern Input Groups */
.input-group { position: relative; margin-bottom: 25px; width: 100%; }
.input-group input, .input-group textarea {
    width: 100%; padding: 10px 0; font-size: 1vw; color: white;
    background: transparent; border: none; border-bottom: 2px solid #555;
    outline: none; transition: 0.3s;
}
.input-group label {
    position: absolute; top: 10px; left: 0; color: #999;
    pointer-events: none; transition: 0.3s;
}
.input-group input:focus ~ label, .input-group input:valid ~ label, .input-group textarea:focus ~ label, .input-group .text-area:valid ~ label{
    top: -15px; font-size: 0.8vw; color: #ffd700 !important;
}
.input-group input:focus { border-bottom: 2px solid #ffd700; }

/* Glowing Button */
.glow-button {
    width: 100%; padding: 12px; border-radius: 50px; border: none;
    background: linear-gradient(45deg, #590303, #b58e3e);
    color: white; font-weight: 700; font-size: 1.1vw;
    cursor: pointer; transition: 0.4s;
    box-shadow: 0 10px 20px rgba(89, 3, 3, 0.4);
}
.glow-button:hover { transform: scale(1.03); box-shadow: 0 15px 30px rgba(255, 215, 0, 0.3); }

/* Social Sidebar */
.social-sidebar { position: fixed; left: 0; top: 30%; z-index: 100; }
.social-sidebar a {
    display: flex; width: 45px; height: 45px; color: white;
    justify-content: center; align-items: center; text-decoration: none;
    font-size: 1.2rem; transition: 0.3s; margin-bottom: 5px;
    background: rgba(0,0,0,0.4); backdrop-filter: blur(5px);
    border-radius: 0 10px 10px 0;
}
.social-sidebar a:hover { width: 60px; padding-left: 10px; }
.social-sidebar .wa { color: #25D366; }
.social-sidebar .ig { color: #E1306C; }



.second-page {
    padding: 10vw 8vw;
    /* Ek premium soft gradient jo depth create karega */
    background: radial-gradient(circle at top right, #fffcf5 0%, #f7f3f0 100%);
    position: relative;
    overflow: hidden;
}

/* Background Decoration (Ek halka sa watermark effect) */
.second-page::before {
    content: "A";
    position: absolute;
    top: -5vw;
    left: -2vw;
    font-size: 25vw;
    font-weight: 900;
    color: rgba(89, 3, 3, 0.03); /* Bahut halka logo initial */
    font-family: 'serif';
    z-index: 0;
}

.second-page .row1 {
    position: relative;
    z-index: 1; /* Content ko upar rakhne ke liye */
}

/* Typography Enhancements */
.second-page .col1 .head1 {
    color: #b58e3e; /* Metallic Gold tone */
    font-size: 1vw;
    letter-spacing: 5px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.second-page .col1 .head2 {
    color: #2d2d2d;
    font-size: 3.8vw;
    font-family: 'Playfair Display', serif; /* Agar font available ho toh */
    font-weight: 900;
    line-height: 1.1;
}

.second-page .col1 .head2 .highlight {
    color: #590303;
    display: block; /* Aatreya ko next line pe laane ke liye */
}

/* Divider line with a gold touch */
.divider {
    height: 3px;
    width: 80px;
    background: linear-gradient(to right, #590303, #b58e3e);
    margin: 2vw 0;
    border-radius: 2px;
}

.description {
    font-size: 1.15vw;
    color: #4a4a4a;
    line-height: 1.8;
    font-weight: 400;
    border-left: 3px solid #eee; /* Side line for a classic look */
    padding-left: 20px;
}

/* Video Frame: Elegant Glassmorphism */
.video-wrapper {
    position: relative;
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.08), 
                -5px -5px 20px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

.second-page .row1 .col2 video {
    width: 100%;
    border-radius: 12px;
    display: block;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Button: Hover effect upgrade */
.btn-discover {
    margin-top: 3vw;
    padding: 1vw 3vw;
    background: #590303;
    color: #fff;
    border: none;
    border-radius: 4px; /* Boxy look for elite feel */
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(89, 3, 3, 0.3);
}

.btn-discover:hover {
    background: #2d2d2d;
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Advantage Starts From Here */
/* .advantage{
    height:40vw;
    background-color:transparent;
}
.advantage .row{
    padding:0vw 4vw 0vw 4vw;
}
.advantage .row .col1{
    padding:3vw;
}
.advantage .row .col1 h6{
    font-size:2.25vw;
    font-family:Copperplate Gothic Light;
}
.advantage .row .col1 .p1{
    font-size:1.25vw;
    font-weight:500;
    font-family: "Poppins", sans-serif;
}
.advantage .row .cols{
    height:35vw;
    background-color:transparent;   
}
.advantage .row .col2

.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */


    .advantage {
    position: relative;
    padding: 100px 0;
    background: #fdfaf7;
    overflow: hidden;
}

/* Background Shapes */
.bg-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    z-index: 0;
}
.circle-1 { width: 300px; height: 300px; background: rgba(89, 3, 3, 0.05); top: -5%; right: -5%; }
.circle-2 { width: 400px; height: 400px; background: rgba(181, 142, 62, 0.05); bottom: -10%; left: -5%; }

/* Typography */
.text-outline {
    -webkit-text-stroke: 1px #590303;
    color: transparent;
}
.badge-pill {
    display: inline-block;
    padding: 8px 20px;
    background: #590303;
    color: #fff;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

/* The Glass Cards Layout */
.triad-cards { display: grid; gap: 20px; position: relative; }

.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 25px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.03);
    transition: 0.4s;
}

.triad-2 { margin-left: 50px; background: #fff; border: 1px solid #eee; z-index: 2; }

.glass-card:hover { transform: translateY(-10px) scale(1.02); box-shadow: 0 20px 40px rgba(89, 3, 3, 0.1); }

.card-icon {
    width: 60px;
    height: 60px;
    background: #590303;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* Creative Gallery Frame */
.creative-gallery-frame {
    position: relative;
    padding: 20px;
}

.creative-gallery-frame::after {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    border: 2px dashed #b58e3e;
    border-radius: 30px;
    z-index: -1;
    transform: rotate(3deg);
}

.swiper {
    border-radius: 25px;
    height: 500px;
    box-shadow: 20px 20px 60px rgba(0,0,0,0.15);
}

/* Floating Badge */
.floating-experience {
    position: absolute;
    bottom: -30px;
    right: -20px;
    background: #b58e3e;
    padding: 20px;
    border-radius: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 15px 30px rgba(181, 142, 62, 0.4);
    z-index: 10;
}

.floating-experience .number { font-size: 2rem; font-weight: 900; display: block; }
.floating-experience .txt { font-size: 0.8rem; font-weight: 600; text-transform: uppercase; }

/* Custom Swiper Controls */
.nav-overlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 30px;
    z-index: 10;
    background: rgba(0,0,0,0.4);
    padding: 10px 25px;
    border-radius: 50px;
    backdrop-filter: blur(5px);
}

.custom-arrow { 
    color: white !important; 
    position: static !important; 
    margin: 0 !important;
}
.custom-arrow::after { font-size: 1rem !important; font-weight: 900; }
.swiper-pagination { position: static !important; }


/* Advantage Ends From Here */